*,
    ::before,
    ::after
    box-sizing: border-box    
html
    padding: 0
    margin: 0
    scroll-behavior: smooth
body
    font-family:'Roboto', sans-serif
    font-weight: 400
    font-size: 32px
    padding: 0
    margin: 0
    text-shadow: 1px 1px 1px #11111159
h1 
    font-size: 1.8rem
    font-weight: 800
    text-shadow: 2px 2px 40px #e7730e , 4px 1px 5px black
h1,h2,h3,h4,h5
    padding: 0
    margin: 0
ul  
    margin: 0
    list-style-type: none
.container
    max-width: 1030px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
.header
    height: 100vh
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding-top: 110px
    &__inner
        text-align: center
        width: 530px
        height: 530px
        border-radius: 50%
        background: rgba(5, 3, 0, 0.418)
        border: 10px solid #F4D4A5
        padding-top: 20px
        padding-bottom: 160px
        margin-left: 220px
        box-shadow: 10px 1px 40px #be5500
    &__name
        padding-top: 12px
        text-transform: uppercase
        font-family: 'Robato', sans-serif
        font-weight: 700
        font-size: 35px
        margin-bottom: 15px
        color: #BF4200
    &__title
       text-transform: uppercase 
       color: #1FAD26
       font-weight: 700
       font-size: 50px
       padding: 0 15px
       margin-top: 20px
    &__sale
        margin-top: 30px
        & img
            width: 45%
.phone
    font-family:  'Lato', sans-serif
    font-size: 38px
    font-weight: 500
    text-decoration: none
    margin-bottom: 40px
    color: black


// hero
.main
    text-align: center
    padding-top: 60px
    &__title
        padding: 0 5px
        margin-bottom: 60px
        font-size: 40px
        line-height: 49px
        color: #D07A2D
    &__text
        font-size: 40px
    &__img
        padding: 90px 0

.download
    padding-top: 40px
    min-height: 305px
    background: #f1dfbc
    
    & a
        text-align: center
        min-height: 75px
        width: 520px
        padding: 17px 
        font-size: 28px
        font-weight: 700
        display: block
        background: #17753b
        color: white
        text-decoration: none
        border: 5px solid yellow
        margin: 0 auto
        &:hover
            text-decoration: underline
    & img
        transform: translateY(4px)
           

.project
    margin-top: 20px
    &__title
        margin-bottom: 110px
        font-size: 46px
        font-weight: 700
        color: #D07A2D
        font-weight: 700
    &__name
        font-size: 42px
        font-weight: 600
    &__price
        margin-bottom: 35px
        color: #17753b
.project__images-item
    margin-bottom: 20px
    & img
        width: 100%
.project__images-blueprint
    margin-bottom: 110px
    & img 
        width: 100%
        
    
.gallery
    display: block
    

    
    
    &__title 
        margin-top: 150px
        margin-bottom: 60px
        color: d07a2d
        font-size: 53px
        color: #D07A2D
    &__text 
        margin-bottom: 60px
        font-weight: 300

.gallery__inner 
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    & img
        border-radius: 1%
        display: block



.footer
    text-align: center
    &__phone
        display: block
        text-decoration: none
        color: black
        font-size: 66px
        font-family: 'Robato', sans-serif
        font-weight: bold
        margin-bottom: 50px
    &__mail
        font-family: 'Roboto' light
        margin-bottom: 60px
        & a 
            color: #2f8bc5



